DJANGO_SECRET_KEY=8ji^tz&ztfie&24=955n(-reoqnpv1v9jweafa5x86qu#0l6*_


DEBUG=True

# DATABASE_URL=postgres://attendance_db_w30p_user:aCZhfqjKJ1hFrDjm5bAtnXy7S8y7GqC1@dpg-cvv0oh1r0fns73a05la0-a.oregon-postgres.render.com:5432/attendance_db_w30p
DATABASE_URL=postgresql://attendance_db_xo6o_user:10usd0wizMiBuo9ITsr8p36vCL9lQhnJ@dpg-d00c7qhr0fns73e4go5g-a.oregon-postgres.render.com:5432/attendance_db_xo6o
